<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Leon Picha</title>
		<style>
			/* Styling for top navigation bar */
			.topnav a {
				display: inline-flex;
				align-items: center;
			}
			.icon {
				margin-left: 10px;
				margin-right: 5px;
			}

			/* Flex container for icon and h3 text */
			.icon-text-container {
				display: flex;
				align-items: center; /* Align items vertically in the center */
				gap: 10px; /* Add space between icon and text */
			}

			/* Styling for the icon in the content */
			.content-icon {
				width: 30px; /* Adjust the size of the icon */
				height: 30px;
			}

			/* Ensure h3 text is aligned and proportional */
			h3 {
				font-size: 1.5em;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<div class="topnav">
  						<a class="active" href="index.html">
                            <span class="icon"><img src="https://win98icons.alexmeub.com/icons/png/directory_e_open-1.png" alt="Home Icon" width="20" height="20"></span>
                            Home
                        </a>
  						<a href="ramblings.html">
                            <span class="icon"><img src="https://win98icons.alexmeub.com/icons/png/modem-0.png" alt="Ramblings Icon" width="20" height="20"></span>
                            Ramblings
                        </a>
  						<a href="life.html">
                            <span class="icon"><img src="https://win98icons.alexmeub.com/icons/png/users_key-1.png" alt="Life Icon" width="20" height="20"></span>
                            Life
                        </a>
  						<a href="thingstoshare.html">
                            <span class="icon"><img src="https://win98icons.alexmeub.com/icons/png/msagent-1.png" alt="Things to Share Icon" width="20" height="20"></span>
                            Things to Share
                        </a>
					</div>
				</ul>
			</nav>

			<!-- Main content -->
			<h2>Leon Picha and everything to do with his life</h2>
			<hr>
			
			<!-- Body -->
			<img src="https://i.imgur.com/VCkGebg.jpeg" alt="me in an elevator" width="300" height="300">
			<br><br>
			Hello and welcome to my website! I wanted to try and code this website myself so please forgive me if it's ugly. I just couldn't fall in love with what the typical website builders were giving (Wordpress, Squarespace, etc.). So, I took a shot at doing this; hello.
			<br><br>
			So here's the thing -- I want this to be somewhere to share more of me. Hopefully, it means that I'll delete my social media apps because I don't like how I try to cater my feed for attention. This is for me, and if people want to be a part of it, welcome to the party :D	
			<br><br>
			I am hoping to update this pretty frequently. Not sure how much, but I want it to keep a good log of my life. Either way, thanks for visiting and I hope you enjoy.
			<br><br>
			</header>
	</body>
</html>